@use '../../App.scss' as *;

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;

    .modalContent {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        min-width: 300px;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .modalHeader {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            align-items: center;

            span {
                font-size: 1.2rem;
                font-weight: bold;
            }

            .closeButton {
                margin: 0;
                padding: 0;
                border: none;
                background: none;
                font-size: 30px;
                cursor: pointer;
                color: $text-color;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .header {
                display: flex;
                gap: 10px;
                align-items: center;

                .logo {
                    border-radius: 50%;
                    overflow: hidden;
                    width: 50px;
                    height: 50px;

                    .image {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .titleSection {
                    display: flex;
                    flex-direction: column;

                    .name {
                        font-size: 1.2rem;
                        font-weight: 500;
                    }

                    .ratingWrapper {
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        .rating {
                            font-size: 1.2rem;
                            color: $primary-color;
                        }

                        .ratingValue {
                            font-size: 0.9rem;
                            color: $grey;
                        }
                    }
                }
            }

            .tags {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;

                .tag {
                    background-color: $light-grey;
                    color: $grey;
                    border-radius: 20px;
                    padding: 5px 10px;
                }
            }

            .imageSlider {
                position: relative;

                .slick-slider {
                    position: relative;
                }

                .slick-prev,
                .slick-next {
                    width: 35px;
                    height: 35px;
                    background-color: rgba(0, 0, 0, 0.7);
                    border-radius: 50%;
                    z-index: 2;
                    display: flex !important;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    font-size: 20px;
                    transition: background-color 0.3s ease;
                }

                .slick-prev:hover,
                .slick-next:hover {
                    background-color: rgba(0, 0, 0, 0.9);
                }

                .slick-prev {
                    left: -10px;
                }

                .slick-next {
                    right: -10px;
                }

                .slick-prev::before,
                .slick-next::before {
                    content: '';
                }

                .slider {

                    .slick-dots {
                        bottom: -25px;
                    }
                }

                .slide {
                    display: flex !important;
                    justify-content: center;
                    align-items: center;
                }

                .slideImage {
                    width: 97%;
                    max-height: 120px;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }

            .infoList {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: minmax(40px, auto);

                .infoItem {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                }

                .infoItem:nth-child(1) {
                    grid-column: 1;
                    grid-row: 1;
                }

                .infoItem:nth-child(4) {
                    grid-column: 2;
                    grid-row: 1;
                }

                .infoItem:nth-child(2) {
                    grid-column: 1;
                    grid-row: 2;
                }

                .infoItem:nth-child(5) {
                    grid-column: 2;
                    grid-row: 2;
                }

                .infoItem:nth-child(3) {
                    grid-column: 1;
                    grid-row: 3;
                }
            }


            .description {
                p {
                    font-size: 0.95rem;
                    color: $text-color;
                }
            }
        }
    }
}